# software-testing

./: KetQuaTest_Cinevo.xlsx  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/ndyudev/junit/lab2/: App.java  Calculator.java
src/main/java/com/ndyudev/testng/lab4/: VatCalculator.java
src/test/java/com/ndyudev/junit/lab2/: AppTest.java  CalculatorTesting.java
src/test/java/com/ndyudev/junit/lab3/: ExceptionTest.java  JunitLifecycleTest.java  ParameterizedTestDemo.java
src/test/java/com/ndyudev/selenium/lab5/: CinevoLoginTest.java  GoogleSearchTest.java
src/test/java/com/ndyudev/selenium/lab6/: LoginExcelTest.java
src/test/java/com/ndyudev/testng/lab4/: DemoTestNG.java  TestGroupDemo.java  TestNGDemo.java  TestVatCalculator.java
